<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".Fragment.PaymentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_paymentClose"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:src="@drawable/ic_close" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/white"
            app:title="Güvenli Ödeme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/black" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="0.2"
            android:src="@drawable/ssl" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_background_3"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:layout_marginVertical="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Teslimat Adresi"
                                android:textColor="@color/pumpkin"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Ekle / Düzenle"
                                android:textColor="@color/grey_3" />

                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/silver"
                            android:elevation="0.2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:layout_marginTop="14dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_info" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kurumsal satın alma gerçekleştirmek için fatura adresinizdeki fatura türünü Kurumsal olarak işaretleyin"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="14dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"

                                android:gravity="center">

                                <RadioButton
                                    android:id="@+id/rb_1_PaymentDialog"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_gravity="center"
                                    android:background="@color/base">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center"
                                        android:layout_marginRight="32dp"
                                        android:text="Deneme" />

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="right|center"
                                        android:src="@drawable/ic_arrow_right" />


                                </FrameLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="38dp"
                                android:layout_marginTop="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_plus2" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="Kurumsal Adres Ekle"
                                    android:textColor="@color/pumpkin"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/ic_new" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="38dp"
                                android:layout_marginTop="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_checkbox" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text="Faturamı aynı adrese göder"
                                    android:textColor="@color/grey_3"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:gravity="center">

                                <RadioButton
                                    android:id="@+id/rb_2_PaymentDialog"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:text="Gel al noktası"
                                        android:textColor="@color/dark"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/ic_new" />


                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="38dp"
                                android:layout_marginBottom="7dp"
                                android:text="Sana en yakın noktadan gel al!"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_background_3"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:layout_marginVertical="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Ödeme Seçenekleri"
                                android:textColor="@color/pumpkin"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/silver"
                            android:elevation="0.2dp" />


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="14dp"
                            android:layout_marginTop="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <RadioButton
                                    android:id="@+id/rb_3_PaymentDialog"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:scaleX="0.9"
                                    android:scaleY="0.9" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kart ile Öde"
                                    android:textColor="@color/dark"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginVertical="6dp"
                                android:background="@color/silver"
                                android:elevation="0.2dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <RadioButton
                                    android:id="@+id/rb_4_PaymentDialog"
                                    style="@style/MyRadioButtonStyle"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:scaleX="0.9"
                                    android:scaleY="0.9" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Trendyol Cüzdanım'a Yükle Öde"
                                        android:textColor="@color/dark"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="38dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="14dp"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/cb_dialogPayment"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="8dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x TL Trendyol Para Kullan"
                                    android:textColor="@color/grey" />


                            </LinearLayout>


                        </RadioGroup>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_background_3"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Kart Bilgileri"
                                android:textColor="@color/pumpkin"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/silver"
                            android:elevation="0.2dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="7dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kayıtlı Kartlarım" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Başka Kartla Yükle" />

                        </FrameLayout>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@color/base" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="7dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3D Secure ile ödemek istiyorum."
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginVertical="14dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:buttonTint="@color/pumpkin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ön Bilgilendirme Koşulları'nı ve Mesafeli Satış Sözleşmesi'ni okudum, onaylıyorum."
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_background_3"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:layout_marginVertical="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Sözleşme ve Formlar"
                                android:textColor="@color/pumpkin"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/silver"
                            android:elevation="0.2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:text="Cayma Hakkı"

                            android:textColor="@color/black" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginHorizontal="14dp"
                            android:background="@color/base">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:text="Ön Bilgilendirme Koşulları"
                            android:textColor="@color/black" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginHorizontal="14dp"

                            android:background="@color/base">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:text="Mesafeli Satış Sözleşmesi"

                            android:textColor="@color/black" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginHorizontal="14dp"
                            android:background="@color/base">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="74dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_totalPrice_BasketFragment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_background_13"
            android:clickable="true"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:src="@drawable/ic_arrow_down"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Toplam"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv_totalPrice_PaymentFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/pumpkin"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_background_12"
                android:text="Onayla ve Bitir"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>