<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:clickable="false"
    android:orientation="vertical"
    tools:context=".Fragment.BasketFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_BasketFragment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:title="@string/title_basket"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_BasketFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_BasketFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/ll_2_BasketFragment"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tb_BasketFragment"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed">

                    <LinearLayout
                        android:id="@+id/ll_BasketFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/rv_bestSeller_FragmentBasket"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0">

                        <ImageView
                            android:id="@+id/iv_basketFragment"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/tv_basketFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/title_basket"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_2_basketFragment"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_basketFragment" />

                        <TextView
                            android:id="@+id/tv_2_basketFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sepetinizde ürün bulunmamaktadır"
                            android:textColor="@color/grey"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/acb_FragmentBasket"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_basketFragment" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/acb_FragmentBasket"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="26dp"
                            android:background="@drawable/custom_background_2"
                            android:focusedByDefault="true"
                            android:text="@string/continue_shopping"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:itemRippleColor="@null"
                            app:layout_constraintBottom_toTopOf="@id/rv_bestSeller_FragmentBasket"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_2_basketFragment" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_parent_FragmentBasket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:nestedScrollingEnabled="false"
                        android:visibility="invisible" />


                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_2_BasketFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/custom_background_5"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="2"
                            android:text="@string/best_seller"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/see_all"
                                android:textColor="@color/pumpkin"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_right" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/silver"
                        android:elevation="0.2dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_bestSeller_FragmentBasket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:nestedScrollingEnabled="false" />


                </LinearLayout>
                <!-- Scrollviewın en altında boşluk kalsın diye  -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/base" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_totalPrice_BasketFragment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_background_13"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:elevation="4dp">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_arrrow_up"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Toplam"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_totalPrice_BasketFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/pumpkin"
                    android:textStyle="bold"
                    android:layout_marginVertical="2dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Kargo Bedava"
                    android:textColor="@color/green_shamrock"
                    android:textSize="13sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_pay_FragmentBasket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sepeti Onayla"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:textAllCaps="false"
                android:background="@drawable/custom_background_12"
                android:textColor="@color/white"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>